CURRENCY = "INR"
JWT_SECRET="divyanshuraj"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "divyanshu8"


# MongoDB Setup ( required )
# MONGODB_URI="mongodb+srv://divyanshuraj8228:Amit9472820600@cluster0.toyvk.mongodb.net/doctor_appointment?retryWrites=true&w=majority"
MONGODB_URI="mongodb+srv://divyanshuraj8228:Amit9472820600@cluster0.toyvk.mongodb.net/doctor_appointment?retryWrites=true&w=majority"


# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dcrspgoxc"
CLOUDINARY_API_KEY = "823764377421522"
CLOUDINARY_SECRET_KEY = "K_oZW8hU1bYm-X0gi-ICtJF5cYk"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"